{
    "java.project.sourcePaths": [
        "ProyectosUpgrade\\src"
    ],
    "java.project.referencedLibraries": [
        "ProyectosUpgrade/lib/*.jar"
    ],
    "java.debug.settings.onBuildFailureProceed": true,
    "java.configuration.updateBuildConfiguration": "interactive"
}